{
	"name": "chestsheet",
	"description": "m1sk9's cheatsheet",
	"type": "module",
	"version": "0.0.1",
	"packageManager": "pnpm@9.12.3",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/m1sk9/cheatsheet"
	},
	"author": {
		"name": "m1sk9",
		"email": "me@m1s.dev"
	},
	"engines": {
		"node": ">=22.10.0"
	},
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"fmt": "pnpm biome format --write .",
		"lint": "pnpm biome lint .",
		"lint:fix": "pnpm biome lint --white .",
		"check": "pnpm biome check ."
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/react": "^3.6.2",
		"@astrojs/starlight": "^0.28.5",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"astro": "^4.15.3",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"sharp": "^0.32.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"typescript": "^5.6.3"
	}
}
